clc
close all
clear all
%% Load the PSF and test-image
%addpath('C:\Users\Sudarshan Nagesh\OneDrive\WeightedDeconvolution\PSFsFromMarina')
addpath('C:\Users\Sudarshan\OneDrive\WeightedDeconvolution\PSFsFromMarina\')
load('pinhole_tau16.7_r1000_z3000_STAND-OFF.mat','sensor_xy')
STPSF_new = sensor_xy;
TotalPhotons               = sum(STPSF_new(:));
NumberofPhotonsSimulation  = TotalPhotons;
STPSF_new                  = (NumberofPhotonsSimulation/TotalPhotons)*STPSF_new;
STPSF_new                  = floor(STPSF_new);
%%
maxVal = max(max(max(STPSF_new)));
figure('units','normalized','outerposition',[0 0 1 1]), surf(STPSF_new(:,:,1)), colorbar
title(['Time-slice: ',num2str(1)])
zlim([0 maxVal])
xlim([0 106])
ylim([0 106])
export_fig('Figures/STPSF1','-png')
figure('units','normalized','outerposition',[0 0 1 1]), surf(STPSF_new(:,:,4)), colorbar
title(['Time-slice: ',num2str(4)])
zlim([0 maxVal])
ylim([0 106])
xlim([0 106])
export_fig('Figures/STPSF4','-png')
figure('units','normalized','outerposition',[0 0 1 1]), surf(STPSF_new(:,:,8)), colorbar
title(['Time-slice: ',num2str(8)])
zlim([0 maxVal])
xlim([0 106])
ylim([0 106])
export_fig('Figures/STPSF8','-png')
%%
testImage = im2double(imread('cameraman.tif'));
testImage = imresize(testImage,[size(STPSF_new,1) size(STPSF_new,2)]);
testImage = testImage/max(max(testImage));

F = scatteringMediumOperator(STPSF_new,[size(STPSF_new,1) size(STPSF_new,1)],'Symmetric','Same');
scatteredimages = F*testImage;
scatteredimages = reshape(scatteredimages,size(STPSF_new));

intensifierQuantumEfficiency = 0.5;
intensifierDarkCurrent       = 0.2;
intensifierAmplifier         = 10;
phosphorScreenEfficiency     = 180;
exposureDuration             = 200e-12;
G = ICCDIntensifierOperator(size(STPSF_new),intensifierQuantumEfficiency,intensifierDarkCurrent,intensifierAmplifier,phosphorScreenEfficiency,exposureDuration);
intensifiedImage= G*scatteredimages;
intensifiedImage= reshape(intensifiedImage,size(STPSF_new));

quantumEfficiencyCCD        = 0.4;
darkCurrent                 = 0.2;
readNoise                   = 7;
exposureDuration            = 200e-12;
fullWellCapacity            = 500000;
saturationImageIndex        = 2;
numberOfBits                = 12;
H = CCDSensorOperator(size(STPSF_new),quantumEfficiencyCCD,darkCurrent,readNoise,exposureDuration,fullWellCapacity,saturationImageIndex,numberOfBits);
CCDImages       = H*intensifiedImage;
CCDImages       = bin2dec(CCDImages);
CCDImages12bit  = reshape(CCDImages,size(STPSF_new));
CCDImages8bit   = floor(CCDImages12bit*255)
figure('units','normalized','outerposition',[0 0 1 1]), imshow(CCDImages(:,:,1)),  colorbar
figure('units','normalized','outerposition',[0 0 1 1]), imshow(CCDImages(:,:,4)), colorbar
figure('units','normalized','outerposition',[0 0 1 1]), imshow(CCDImages(:,:,8)), colorbar
%%



